{
    "BOT_TOKEN": "MTI2ODYwMDQ5NDk2MDQxNDcyMA.GON2yV.-zzLOu-jxU3r-RsRDUP6i01LxRbLu5jYDduYgQ",
    "CLIENT_ID": "1268600494960414720",
    "GUILD_ID": "1232447992678846517",
    "DB_HOST": "localhost",
    "DB_USER": "root",
    "DB_PASSWORD": "1234",
    "DB_NAME": "local"
}