{
    "name": "gn-bot",
    "version": "1.0.0",
    "description": "Para guardia nacional",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "discord.js": "^14.15.3",
        "mongodb": "^6.8.0",
        "mysql2": "^3.11.0",
        "pg": "^8.7.1"
    }
}
